# ---- PostgreSQL ----
PG_USER=reader
PG_PASSWORD=reader_pw
PG_DB=yelp_gold
# 宿主机运行脚本请用 localhost；容器内可用 yelp_pg
PG_HOST=localhost
PG_PORT=5432
PG_SCHEMA=yelp_gold

# ---- Metabase ----
MB_SITE_URL=http://localhost:3000
MB_EMAIL=admin@yelp.local
MB_PASS=Metabase!2025
MB_DB_ID=2
MB_DB_NAME_HINT=yelp_gold
