worker_processes  1;
events { worker_connections  1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  server {
    listen 8080;

    # 健康检查
    location = /healthz {
      return 200 "OK\n";
      add_header Content-Type text/plain;
    }

    # 缩略图静态目录
    location /static/photos_thumbs/ {
      alias /work/data/gold/photos_thumbs/;
      autoindex off;
      add_header Access-Control-Allow-Origin *;
      add_header Cache-Control "public, max-age=2592000";
    }
  }
}
